// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or.hdl

 /**
 * Or gate:
 * out = 1 if (a == 1 or b == 1)
 *       0 otherwise
 */

 /*
    The above definition is equivalent to:
    out =   0 if (a' AND b'), 1 otherwise
    out = (a' AND b')' => out' = a' AND b'
 */

CHIP Or {
    IN a, b;
    OUT out;

    PARTS:
    // Calculate a' and b'
    Not(in = a, out = notA);
    Not(in = b, out = notB);

    // Calculate out'
    And(a = notA, b = notB, out = notOut);

    Not(in = notOut, out = out);
}
